insertEmployee = insert into Employee(EMP_ID,EMP_NAME,EMP_NO,JOB_CODE,SAL_LEVEL,hire_date,ENT_YN) values(?,?,?,?,?,SYSDATE ,Default)
updateEmployee = update Employee set email = ? , phone = ?  , dept_code = ? , salary = ? , bonus = ? ,manager_id = ? where emp_id = ?
deleteEmployee = Delete from employee where emp_id = ?
selectList = select * from employee order by emp_id asc